# %%
# подключение библиотеки numpy под псевдонимом np
import numpy as np
# подключение модуля pyplot из библиотеки matplotlib
# под псевдонимом plt
import matplotlib.pyplot as plt

# %%
# пользовательская переменная для хранения размера шрифта
fsize=12

fig,((a1,a2),(a3,a4)) = plt.subplots(2,2)
a1.set_title("(a)")
a2.set_title("(б)")
a3.set_title("(в)")
a4.set_title("(г)")

# настройка типа шрифта на рисунке с помощью изменения
# записей в словаре rcParams из модуля pyplot
plt.rcParams['font.family'] = 'serif'
plt.rcParams['font.serif'] = 'Times New Roman'
# настройка размера шрифта в различных частях рисунка
# в заголовке:
plt.rcParams['axes.titlesize'] = fsize
# в подписях осей:
plt.rcParams['axes.labelsize'] = fsize
# в подписях меток на осях:
plt.rcParams['xtick.labelsize'] = fsize
plt.rcParams['ytick.labelsize'] = fsize
# в легенде рисунка:
plt.rcParams['legend.fontsize'] = fsize
# массив координат – 50 точек в диапазоне [0, 10]
x = np.linspace(0.0, 10.0, 50)
# создаём окно рисунка.
# Для дальнейшей работы рисунок ассоциируется с переменной

# график синуса:
# кружки (o), соединённые сплошной (-) чёрной линией.
# графику присваивается строковый идентификатор ‹1›
# для дальнейшего отображения в легенде
a1.plot(x, np.sin(x), 'k-', color='black', label='1')
# диапазон отображаемых значений по оси х
from math import pi
a1.set_xlim(0, 2*pi)
a1.set_ylim(-1.1, 1.1)

# график косинуса:
# квадратики (s, размером 3), соединённые сплошной (-)
# оранжевой линией толщиной 1.
# графику присваивается строковый идентификатор ‹2›
# для отображения в легенде
a2.plot(x, np.cos(x), 'k:', color='black', linewidth=1, markersize=3.0, label='2')
a2.set_xlim(0, 2*pi)
a2.set_ylim(-1.1, 1.1)

# график синуса в квадрате:
# треугольники (^), соединённые сплошной (-) лиловой
# линией толщиной 1.
# графику присваивается строковый идентификатор ‹3›
# для отображения в легенде
a3.plot(x, (np.sin(x))**2.0, 'k--', color='black', linewidth=1, label='3')
a3.set_xlim(0, 2*pi)
a3.set_ylim(-0.1, 1.1)

# график функции f(x)=x^0.15:
# чёрная штриховая линия толщиной 1.
# графику присваивается строковый идентификатор ‹x^2'
# для отображения в легенде.
# символ r и знаки доллара внутри строки позволяют
# вводить математические символы с помощью команд ТеХ
a4.plot(x, (x)**0.15, 'k:', color='grey', linewidth=1, label=r'$x^2$')
a4.set_xlim(0, 2*pi)
a4.set_ylim(-0.1, 1.5)

# сохраняем в файл с именем fig1 типа PNG с разрешением
# 300 точек на дюйм
# (dpi – dots per inch), с альбомной ориентацией
fig.savefig("fig1.png", orientation='landscape', dpi=300)

